<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:fragment="header" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<body>
<div class="container">
    <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="text-muted display-6" href="/main">
                    <img src="/assets/bluebirdLogo2.png" id="logoImg" alt="Product Name" class="card img-fluid">
                    Wedding bluebird
                </a>
            </div>
            <div class="col-4 text-center">
                <a class="blog-header-logo text-dark display-2" href="/main">코철 M 청첩장</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="text-muted" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
                </a>
                <a sec:authorize="isAnonymous()" class="btn btn-sm btn-outline-secondary" th:href="@{/member/join}"><b>회원 가입</b></a>
                <a sec:authorize="isAnonymous()" th:href="@{/member/login}" class="btn btn-sm btn-outline-secondary ms-3"><b>로그인</b></a>
                <a sec:authorize="isAuthenticated()" th:href="@{/member/logout}" class="btn btn-sm btn-outline-secondary ms-3"><b>로그아웃</b></a>
            </div>
        </div>
    </header>

    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
            <a class="p-2 text-muted " th:href="@{/notice/list}"><b>공지사항</b></a>
            <a sec:authorize="isAuthenticated()" class="p-2 text-muted" href="/productReg"><b>상품등록</b></a>
            <a class="p-2 text-muted" th:href="@{/member/info}"><b>회원정보</b></a>
            <a class="p-2 text-muted" href="#"><b>QnA</b></a>
            <a class="p-2 text-muted" href="#"><b>고객센터</b></a>
        </nav>
    </div>
</div>

</body>
    <style>
    .modal{
        position:absolute;
        display:none;

        justify-content: center;
        top:0;
        left:0;

        width:100%;
        height:100%;



        background-color: rgba(0,0,0,0.4);
    }

    .modal_body{
        position:absolute;
        top:50%; //모달을 화면가운데 놓기위함.


        width:400px;  //모달의 가로크기
        height:600px; //모달의 세로크기

        padding:40px;

        text-align: center;

        background-color: rgb(255,255,255); //모달창 배경색 흰색
        border-radius:10px; //테두리
        box-shadow:0 2px 3px 0 rgba(34,36,38,0.15); //테두리 그림자

        transform:translateY(-50%); //모듈창열었을때 위치설정 가운데로
    }
</style>
</html>